body {
  display: flex;
  max-width: 1440px;
  flex-direction: column;
  margin: auto;
  padding: 0 20px;
  color: #222;
  min-height: 100vh;
}

hr {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 100px;
  padding: 0 24px;
}

.page-name {
  margin-bottom: 0;
}

.add-button,
.form__add {
  display: flex;
  cursor: pointer;
  border: #00000029 solid 1px;
  border-radius: 8px;
  font-size: 16px;
  background: none;
  line-height: 22px;
  padding: 11px;
  align-items: center;
  gap: 6px;
  justify-content: center;
}

.cards {
  padding: 30px 0 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex: 1 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  padding: 24px;
  border-radius: 24px;
  color: #222;
}

.card:hover {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
}

.card__title {
  margin: 0px 0px 40px;
}

.card__authors {
  margin-bottom: 20px;
}

.card__author {
  margin: 0 0 5px;
}

.card__buttons {
  display: flex;
  justify-content: space-between;
}

.card__like {
  cursor: pointer;
  background: none;
  border: #00000029 solid 1px;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  font-size: 16px;
  gap: 5px;
  align-items: center;
}

.card__like svg {
  transform: scale(1);
  transition: all 0.2s;
  cursor: pointer;
  opacity: 0.7;
}

.card__like:hover svg {
  transform: scale(1.1);
  stroke: #fc4d4d;
  opacity: 1;
}

.card__like svg.card__like_fill {
  stroke: #fc4d4d;
  fill: #fc4d4d;
}

.card__delete {
  cursor: pointer;
  background: none;
  border: none;
  opacity: 0.5;
  padding: 0;
}

.card__delete:hover {
  opacity: 1;
}

.footer {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  padding: 60px 24px;
}

.conf-link {
  color: rgba(0, 0, 0, 0.48);
}

.conf-link:hover {
  color: #222;
  text-decoration: underline;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #2222224f;
  position: fixed;
}

.form {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  background: #fff;
  padding: 45px;
  border-radius: 30px;
}

.form input {
  padding: 10px;
  font-size: 20px;
  border: #00000029 solid 1px;
  border-radius: 2px;
}

.form__add {
  background: #3d3d3d;
  color: #fff;
  border: #3d3d3d;
}

.close {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
}

.hidden {
  display: none;
}

@media (max-width: 990px) {
  body {
    width: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  body {
    width: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 420px) {
  body {
    width: auto;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
